@media screen and (max-width: 1120px) {
	aside {
		display: none;
	}

	main {
		margin: 0;
		width: 100%;
	}
}

@media screen and (max-width: 820px) {
	.items {
		display: grid;
		grid-template-columns: auto;
	}

	.items .item {
		margin: 1em .5em;
		width: 100% !important;
	}

	header .main-menu a.menu-trigger {
		display: block;
		top: 4em;
		font-size: 2.5em;
		color: #E42520;
		position: absolute;
		right: 2.25em;
		padding: 0 .25em;
		z-index: 40;
		border-bottom: none;
	}

	header .main-menu a.menu-trigger:hover {
		background-color: transparent;
	}
	
	header .main-menu ul {
		display: none;
		position: absolute;
		top: 13.625em;
		z-index: 9999;
		right: 0;
		left: 0;
		padding: 0 !important;
		background-color: #222;
	}

	header .main-menu ul li a {
		padding: 1em;
		display: block;
		border: none;
		margin: 0 !important;
	}

	header .main-menu ul li a:hover {
		background-color: #E42520;
		color: white;
	}

	.gallery .gallery-items {
		display: flex;
	}

	.news .news-items .news-item {
		display: grid;
		grid-template-columns: auto;
	}

	.news .news-items .news-item img {
		width: 100%;
	}

	.news .news-items .news-item .text {
		padding: .5em;
	}
}